<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="39g-sd-D3w">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Города-->
        <scene sceneID="9ov-Gy-7Nf">
            <objects>
                <collectionViewController id="Qx8-je-sJr" customClass="CityCollectionViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="tIK-Xb-RId">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nnj-L3-A4s">
                            <size key="itemSize" width="360" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.65000000000000002" contentMode="center" reuseIdentifier="cityCell" id="TYK-xe-2eJ" customClass="CityCell" customModule="MyWeather" customModuleProvider="target">
                                <rect key="frame" x="16.666666666666668" y="0.0" width="360" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="saQ-v0-xhc">
                                    <rect key="frame" x="0.0" y="0.0" width="360" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-i7-Ayp">
                                            <rect key="frame" x="15.999999999999998" y="15.999999999999996" width="28.333333333333329" height="38.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T4k-Tc-Ql7">
                                            <rect key="frame" x="310" y="7.9999999999999964" width="42" height="57.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="57e-tG-R7w"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfX-za-S9G">
                                            <rect key="frame" x="16" y="78" width="185" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="185" id="L82-mc-X06"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Макс.: --, мин.: --" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6x-ja-miF">
                                            <rect key="frame" x="214.66666666666663" y="82.666666666666671" width="133.33333333333337" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Adk-i7-Ayp" firstAttribute="leading" secondItem="saQ-v0-xhc" secondAttribute="leading" constant="16" id="0FQ-rX-rd0"/>
                                        <constraint firstAttribute="trailing" secondItem="T6x-ja-miF" secondAttribute="trailing" constant="12" id="AxV-HN-hXQ"/>
                                        <constraint firstItem="T6x-ja-miF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DfX-za-S9G" secondAttribute="trailing" id="CL6-Xm-pij"/>
                                        <constraint firstItem="T4k-Tc-Ql7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Adk-i7-Ayp" secondAttribute="trailing" constant="7" id="JiZ-V4-rLy"/>
                                        <constraint firstItem="Adk-i7-Ayp" firstAttribute="top" secondItem="saQ-v0-xhc" secondAttribute="top" constant="16" id="a18-Oc-syk"/>
                                        <constraint firstAttribute="trailing" secondItem="T4k-Tc-Ql7" secondAttribute="trailing" constant="8" id="axs-Y3-Gux"/>
                                        <constraint firstItem="DfX-za-S9G" firstAttribute="leading" secondItem="saQ-v0-xhc" secondAttribute="leading" constant="16" id="cNc-Fb-led"/>
                                        <constraint firstAttribute="bottom" secondItem="T6x-ja-miF" secondAttribute="bottom" constant="12" id="cNs-rQ-tfJ"/>
                                        <constraint firstAttribute="bottom" secondItem="DfX-za-S9G" secondAttribute="bottom" constant="12" id="pH2-AX-ong"/>
                                        <constraint firstItem="T4k-Tc-Ql7" firstAttribute="top" secondItem="saQ-v0-xhc" secondAttribute="top" constant="8" id="s1g-0R-DI0"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="360" height="114"/>
                                <connections>
                                    <outlet property="cityDescriptionLabel" destination="DfX-za-S9G" id="b8X-dN-bvv"/>
                                    <outlet property="cityMinMaxTemperatureLabel" destination="T6x-ja-miF" id="eIo-Ue-dKD"/>
                                    <outlet property="cityNameLabel" destination="Adk-i7-Ayp" id="Wzx-vp-R7C"/>
                                    <outlet property="cityTemperatureLabel" destination="T4k-Tc-Ql7" id="ave-2u-jyB"/>
                                    <segue destination="MHR-z7-F54" kind="show" id="E0G-Ix-XCQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Qx8-je-sJr" id="JS1-Wb-FAA"/>
                            <outlet property="delegate" destination="Qx8-je-sJr" id="Qv7-PB-J0h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Города" id="qfQ-H2-BPd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxv-pu-cXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.030534351145" y="28.169014084507044"/>
        </scene>
        <!--More City Collection View Controller-->
        <scene sceneID="Zo5-aV-LBO">
            <objects>
                <collectionViewController id="MHR-z7-F54" customClass="MoreCityCollectionViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="IaA-8U-YF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="92D-6l-Pp2">
                            <size key="itemSize" width="361" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="moreCityCell" id="6Rr-yV-LDV" customClass="MoreCityCell" customModule="MyWeather" customModuleProvider="target">
                                <rect key="frame" x="16" y="0.0" width="361" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8MN-oz-bqI">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPx-YF-Z14">
                                            <rect key="frame" x="12" y="12" width="31" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ew-hM-yZh">
                                            <rect key="frame" x="8" y="35" width="100" height="100"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="OqQ-QI-6O8"/>
                                                <constraint firstAttribute="height" constant="100" id="dOe-vy-Nv2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0F-O7-ltK">
                                            <rect key="frame" x="221" y="44.666666666666657" width="106" height="54"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O0F-O7-ltK" firstAttribute="centerY" secondItem="8MN-oz-bqI" secondAttribute="centerY" id="5e7-hE-XYb"/>
                                        <constraint firstItem="4ew-hM-yZh" firstAttribute="top" secondItem="PPx-YF-Z14" secondAttribute="bottom" constant="8" id="Dhu-zh-KAV"/>
                                        <constraint firstAttribute="trailing" secondItem="O0F-O7-ltK" secondAttribute="trailing" constant="34" id="QfQ-OF-4ka"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PPx-YF-Z14" secondAttribute="trailing" id="alw-kx-dV1"/>
                                        <constraint firstItem="O0F-O7-ltK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4ew-hM-yZh" secondAttribute="trailing" id="csX-Mt-sQb"/>
                                        <constraint firstAttribute="bottom" secondItem="4ew-hM-yZh" secondAttribute="bottom" constant="8" id="dPt-Ag-xh2"/>
                                        <constraint firstItem="PPx-YF-Z14" firstAttribute="leading" secondItem="8MN-oz-bqI" secondAttribute="leading" constant="12" id="mU5-cZ-iqK"/>
                                        <constraint firstItem="4ew-hM-yZh" firstAttribute="leading" secondItem="8MN-oz-bqI" secondAttribute="leading" constant="8" id="vFN-wQ-BtA"/>
                                        <constraint firstItem="PPx-YF-Z14" firstAttribute="top" secondItem="8MN-oz-bqI" secondAttribute="top" constant="12" id="wLK-Jn-o1R"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="361" height="143"/>
                                <connections>
                                    <outlet property="dataLabel" destination="O0F-O7-ltK" id="sAM-EP-6jN"/>
                                    <outlet property="imageCell" destination="4ew-hM-yZh" id="Whj-jl-YQ7"/>
                                    <outlet property="titleCellLabel" destination="PPx-YF-Z14" id="qTs-nT-tc8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="MHR-z7-F54" id="I2Q-B1-BEQ"/>
                            <outlet property="delegate" destination="MHR-z7-F54" id="Nfc-YD-jhO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="GY0-Ae-YoH"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVt-mx-xuA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641.9847328244273" y="28.87323943661972"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="K7W-7E-XEq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="39g-sd-D3w" customClass="NavigationViewController" customModule="MyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" tag="1" contentMode="scaleToFill" largeTitles="YES" id="vGA-OG-d3D">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qx8-je-sJr" kind="relationship" relationship="rootViewController" id="Vsb-Pf-ksc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAz-eu-KQZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="28.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
